<!DOCTYPE html>	
<html>
<head>
<title>Kasar</title>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="manifest" href="manifest.json">
<meta name="description" content="Kasar AppStore Get Apps Without Computer Or Jailbreak">
<link rel='icon' href='Kasaricon.png' type='image/x-icon'/ >
<link rel="apple-touch-icon" href="https://kasar.ml/Kasaricon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="top">
<img src="https://kasar.ml/Kasaricon.png">
<h1>Kasar</h1>
</div>
<br>
<br>
<br>
<br>
<center>
<div class="card-devs">
<img src="Kasaricon.png">
<h1>Kasar Khatari</h1>
<p>Website Developer, CEO, Owner</p>
<a href="https://twitter.com/intent/tweet?hashtags=Kasar&related=cloudflare&text=Kasar%20AppStore%20Get%20Apps%20Without%20Computer%20Or%20Jailbreak%20Website%20Developer%20by%20@KasarKhatari">Follow</a>
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav">
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="index" class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
</html>
